{
  "development": {
    "username": "root",
    "password": null,
    "database": "kz7wbftgh63cmdm",
    "host": "o3iyl77734b9n3tg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "username": "uqhk1tq7qnr0ngh0",
    "password": "lb4jmte9854iz8us",
    "database": "kz7wbftgh63cmdm",
    "host": "o3iyl77734b9n3tg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
  }
}
